 <html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=" viewport " content=" width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no ">
    <meta name="description"
        content="monsitehistorique, la ferté saint aubin, Ferté Saint Aubin en histoire, la grisonnière,la piscine les Muids, la Mairie les bords du cosson, patrimoine, association, la pouponnière">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>mon site historique</title>
</head>
<style>
    header {
        height: 200px;
        background-color: rgb(233, 179, 201);
    }
    
    aside {
        height: 400px;
        width: 100px;
        background-color: beige;
    }
    article {
        height: 400px;
        width: 400%;
        background-color: lemonchiffon;
    }
    nav {
      height: 100px;  
      background-color: burlywood;
      text-align: justify;
      font-style: italic;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      color: rgb(104, 76, 6);

   

    }
    footer {
        height: 100px;
        width: 100%;
        background-color: white;
    }
</style>

<body>
    <script src="script.js"></script>
    
    <div class="container-fluid">
        <header class="row justify-content">
            <h1>Ferté Saint Aubin en histoire</h1>
            
            <div class="logo col-1">
                <img src="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/Photos/La Ferté Saint Aubin St Aubin Loiret L'Eglise .jpg" height="200" width="400" align-right no-repeat>
            </div>
        </header>
<nav class="row justify-content-center align-items-center">
    L'association est composée de membres partageant la même passion du patrimoine Fertésien. Elle vous fait découvrir ou vous souvenir de cette bourgade à différentes périodes de l'histoire.
</nav>
<section class="row">
    <aside class="col-4 col-md-2">
        <div class="h-100 row justify-content-center align-items-center">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active bg-dark text-white">
                    Accueil
                </a>
                <a href="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/page2.html" class="list-group-item list-group-item-action bg-dark text-white">Evènements</a>
                <a href="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/page3.html" class="list-group-item list-group-item-action bg-dark text-white">Contacts</a>
                <a href="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/page4.html" class="list-group-item list-group-item-action bg-dark text-white">Localisation</a>
                <a href="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/page5.html" class="list-group-item list-group-item-action bg-dark text-white">Galerie</a>
            </div>
        </div>
    </aside>
    <article class="col-5 col-md-10">
                <div class="h-100 row justify-content-center align-items-center text-align-left">

                  La pouponnière, accueillait des enfants ayant contracté la tuberculose.
                  <img src="/Users/virginieobringersalmon/Documents/DEVWEB/monsitehistorique/Photos/La Ferté Saint Aubin Loiret Saint Aubin La Pouponnière.jpg" alt="La Pouponnière" heignt="300" width="400" align-center no-repeat>
                </div>
            </article>

<footer class="row justify-content-md-center">
     Copyright : tous droits réservés. 
<script type="text/javascript" src="//compteur.websiteout.com/js/22/0/0/0"></script>
     
</footer>
</body>
</html>
